<!--
Requirements
[ yes] Google Font OR Uploaded Font
[ yes] font-size OR font-style 
[ yes ] Five CSS Rules
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ya ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet"
    />

    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://media.tenor.com/QGQpKYjY-VQAAAAM/looking-into-the-horizon-wolf-sitting.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-size: 18px;
        color: rgb(255, 255, 255);
      }
      .big {
      }

      .bigger {
      }

      h1 {
        font-family: "Rubik Wet Paint", system-ui;
      }

      img {
        border-radius: 30px;
      }
      p {
        color: rgb(204, 152, 255);
      }
      h5 {
        font-family: "Playfair Display", serif;
  
      }
    </style>
  </head>
  <h1>Brain-rot terms</h1>
  <h5>(to keep up with the times)</h5>
  <body>
    <ul>
      Stigma: 
    </ul>
    <ul>
      skibbidi ohio rizz:
    </ul>
    <ul>
      Rizz:A person’s rizz is their “game,” or their ability to pick up a romantic partner. If someone has a great amount of rizz, then they easily attract people to them. A person with high rizz is commonly referred to as a “Rizzler”
    </ul>
    <ul>
      Alpha Male:A type of person who leads betas, a person who is weak or unimpressive. They are powerful and have a presence that dominates a room.  


    </ul>
    <ul>
      Aura: what i have
    </ul>
    <ul>
      sus:
    </ul>
    <ul>
      omega male: you
    </ul>
    <ul>
      griddy:
    </ul>
    <ul>
      grimace shake:
    </ul>
    <ul>
      looksmaxxing:
    </ul>
    <ul>
      ratio:
    </ul>
    <ul>
      mewing:The act of placing your tongue on the roof of your mouth in order to give yourself a more chiseled jaw.  
    </ul>

    <img
      src="https://i4.cloudfable.net/styles/210x210/128.133/White/funny-sigma-ironic-meme-brainrot-quote-coffee-mug-20240520075109-m3d1s51v-s4.jpg"
      alt="brainrot mug"
      width="200"
    />
    <img
      src="https://i1.sndcdn.com/artworks-yEleRz1RPsZTxwoe-6x8dbQ-t500x500.jpg"
      alt="emoji"
      width="200"
    />
    <img
      src="https://thecolgatemaroonnews.com/wp-content/uploads/2024/04/B1_brainrot.jpg"
      alt="brain locked"
      width="200"
    />
  </body>
</html>
